.product-page

    &__content
        display: flex
        width: auto
        margin: 0 -15px

    &__video
        position: relative
        padding-bottom: 56.25% /* 16:9 */
        height: 0

        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

    &__left
        position: relative
        width: 40%
        padding: 0 15px

    &__right
        width: 60%
        padding: 0 15px

    &__picture
        display: flex
        align-items: flex-start
        justify-content: center
        width: 100%
        height: 350px
        min-height: 350px
        padding-left: 40px
        cursor: pointer

    &__img
        height: auto
        max-height: 100%
        max-width: 100%

    &__colors
        position: absolute
        top: 0
        left: 15px

    &__type
        display: flex
        flex-wrap: wrap
        align-items: center
        margin-bottom: 30px

    &__title
        margin: 0 0 15px

    &__descr
        color: #999

    &__bottom
        display: flex
        align-items: center
        justify-content: space-between

    &__price
        font-size: 20px
        font-weight: 700