.order-page

    &__total
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 20px
        font-weight: 700
        padding-top: 20px
        border-top: 2px solid #f6f6f6