.memory-item
    padding: 5px
    background: #c2c2c2
    font-size: 12px
    margin-right: 7px
    line-height: 1
    cursor: pointer
    color: #fff
    transition: all .5s ease

    &:last-child
        margin-right: 0

    &:hover
        background: #ff7979

    &.is-active
        color: #fff
        background: #ff7979
