.button
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    font-weight: 700
    text-align: center
    user-select: none
    border: 0
    padding: 5px 15px
    height: 40px
    width: auto
    font-size: 14px
    line-height: 1
    border-radius: 0
    background: #22a6b3
    color: #fff
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1) 0s
    box-shadow: none
    cursor: pointer
    outline: none
    text-decoration: none
    z-index: 0
    overflow: hidden

    &:hover
        outline: none
        color: #fff
        background: #333

    &:active
        outline: none
        color: #fff
        background: #333

    &:focus
        outline: none

    &--grey
        background: #ffbe76