.order-item
    display: flex
    align-items: center
    margin-bottom: 30px
    position: relative

    &__picture
        width: 110px
        height: 140px
        margin-right: 30px
        display: block
        border-radius: 15px
        cursor: pointer

    &__img
        height: auto
        max-height: 100%
        max-width: 100%

    &__title
        font-size: 18px
        margin: 0 auto 0 0

    &__price
        font-size: 18px
        margin-right: 20px
        font-weight: 700

    &__delete
        cursor: pointer
        fill: #333
        transition: all .5s ease

        &:hover
            fill: #22a6b3