.color-item
    position: relative
    width: 25px
    height: 25px
    border-radius: 50%
    margin-bottom: 8px
    cursor: pointer
    transition: all .5s ease
    border: 1px solid rgba(0, 0, 0, .2)
    opacity: .4
    transform: scale(.7)

    &:last-child
        margin-bottom: 0

    &:hover
        opacity: 1
        transform: scale(1)

    &.is-active
        opacity: 1
        transform: scale(1)