.header
    border-bottom: 1px solid #f2f2f2

    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        max-width: 1140px
        margin: 0 auto
        padding: 15px

.logo

    &__link
        text-decoration: none
        font-size: 24px
        color: #333
        transition: all .5s ease
        font-weight: 700

        &:hover
            color: #22a6b3


