.product-item
    text-decoration: none
    background: #fff
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    transition: all .5s ease
    border: 1px solid #f2f2f2

    &:hover
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1)

    &__header
        position: relative
        padding: 20px 45px 0

    &__picture
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 250px
        min-height: 250px
        cursor: pointer

    &__img
        height: auto
        max-height: 100%
        max-width: 100%

    &__content
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        padding: 20px

    &__title
        font-size: 22px
        font-weight: 700
        margin-bottom: 10px
        text-align: center
        cursor: pointer
        transition: all .5s ease

        &:hover
            color: #22a6b3

    &__type
        margin-bottom: 20px
        display: flex
        justify-content: center
        flex-wrap: wrap

    &__colors
        position: absolute
        top: 20px
        left: 15px
        z-index: 10

    &__descr
        font-size: 14px
        color: #999
        margin-bottom: 20px

    &__price
        margin-right: 15px
        font-size: 18px
        font-weight: 700

    &__bottom
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: auto


