.app
    overflow-x: hidden
    backface-visibility: hidden
    display: flex
    flex-direction: column
    min-height: 100vh

.main
    width: 100%
    max-width: 1140px
    margin: 0 auto
    padding: 30px 15px
    flex: 1

.row
    position: relative
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    width: auto

.col-4
    position: relative
    width: 100%
    max-width: 33.3333%
    flex: 0 0 33.3333%
    padding: 0 15px
    margin-bottom: 30px

.filter
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 30px
